<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.mco.mchat.ui.introduce.IntroFragment"
        android:label="Intro"
        tools:layout="@layout/fragment_intro"
        >
        <action
            android:id="@+id/actionIntroToChat"
            app:destination="@id/navChats"
            app:popUpTo="@id/introFragment"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/actionIntroToSignUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/actionIntroToSignIn"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mco.mchat.ui.signUpFragment.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/actionSignUpToChat"
            app:destination="@id/navChats"
            app:popUpTo="@id/signUpFragment"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mco.mchat.ui.signIn.SignInFragment"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/actionSignInToChat"
            app:destination="@id/navChats"
            app:popUpTo="@id/signInFragment"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:id="@+id/navChats"
        android:name="com.mco.mchat.ui.main.chat.ChatFragment"
        android:label="chat"
        tools:layout="@layout/fragment_chat">
    </fragment>

    <fragment
        android:id="@+id/navNotify"
        android:name="com.mco.mchat.ui.main.notify.NotifyFragment"
        android:label="notify"
        tools:layout="@layout/fragment_notify">
    </fragment>

    <fragment
        android:id="@+id/navProfile"
        android:name="com.mco.mchat.ui.main.profile.ProfileFragment"
        android:label="notify"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionLogout"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/navProfile"
            app:launchSingleTop="true"
            />
    </fragment>



</navigation>